<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A282a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Rhx-BR-kpp">
            <objects>
                <viewController storyboardIdentifier="log" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dhM-Zs-MlM" customClass="LoginViewController" customModule="SchoolChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kcw-Au-81J"/>
                        <viewControllerLayoutGuide type="bottom" id="7zG-Y0-IgB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ag8-XX-9cg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="837-xp-6ue">
                                <rect key="frame" x="70" y="227" width="460" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="837-xp-6ue" secondAttribute="height" multiplier="6:1" id="ijv-x2-mH1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGa-jV-S5o">
                                <rect key="frame" x="90" y="403" width="420" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loging:" destination="dhM-Zs-MlM" eventType="touchUpInside" id="fwQ-nc-YIu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XKj-nu-KAp">
                                <rect key="frame" x="70" y="100" width="460" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XKj-nu-KAp" secondAttribute="height" multiplier="6:1" id="Xox-LL-zwh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEA-sA-ReW">
                                <rect key="frame" x="90" y="483" width="420" height="30"/>
                                <state key="normal" title="Reg">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UBS-l6-Y05" kind="show" id="KHO-SP-gBy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="837-xp-6ue" firstAttribute="top" secondItem="XKj-nu-KAp" secondAttribute="bottom" constant="50" id="7hi-8d-tDe"/>
                            <constraint firstItem="837-xp-6ue" firstAttribute="leading" secondItem="ag8-XX-9cg" secondAttribute="leadingMargin" constant="50" id="Lve-ib-sxt"/>
                            <constraint firstItem="XKj-nu-KAp" firstAttribute="top" secondItem="kcw-Au-81J" secondAttribute="bottom" constant="80" id="NmZ-2h-YJK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="837-xp-6ue" secondAttribute="trailing" constant="50" id="PWo-Ve-m2z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dEA-sA-ReW" secondAttribute="trailing" constant="70" id="ToG-WT-FSU"/>
                            <constraint firstItem="aGa-jV-S5o" firstAttribute="top" secondItem="837-xp-6ue" secondAttribute="bottom" constant="100" id="XIM-92-HfB"/>
                            <constraint firstItem="aGa-jV-S5o" firstAttribute="leading" secondItem="ag8-XX-9cg" secondAttribute="leadingMargin" constant="70" id="XXy-fM-402"/>
                            <constraint firstItem="XKj-nu-KAp" firstAttribute="leading" secondItem="ag8-XX-9cg" secondAttribute="leadingMargin" constant="50" id="bO4-ic-4KZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aGa-jV-S5o" secondAttribute="trailing" constant="70" id="bcT-8h-kNF"/>
                            <constraint firstItem="dEA-sA-ReW" firstAttribute="leading" secondItem="ag8-XX-9cg" secondAttribute="leadingMargin" constant="70" id="eFE-Bi-scH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XKj-nu-KAp" secondAttribute="trailing" constant="50" id="fT8-Ba-m0H"/>
                            <constraint firstItem="dEA-sA-ReW" firstAttribute="top" secondItem="aGa-jV-S5o" secondAttribute="bottom" constant="50" id="lYx-V3-L6p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T4Z-JN-xNs"/>
                    <connections>
                        <outlet property="LoginButton" destination="aGa-jV-S5o" id="XrT-N9-rgp"/>
                        <outlet property="id" destination="XKj-nu-KAp" id="g7p-NC-Eit"/>
                        <outlet property="loginButton" destination="aGa-jV-S5o" id="w6m-no-0Rr"/>
                        <outlet property="psw" destination="837-xp-6ue" id="N3r-I3-8pS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqu-Pq-6QQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="185"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="1PY-mS-aqS">
            <objects>
                <viewController id="UBS-l6-Y05" customClass="RegisterViewController" customModule="SchoolChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VyR-z2-u0E"/>
                        <viewControllerLayoutGuide type="bottom" id="Ynp-fY-ZVv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AbX-pe-KR9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xs-Ug-Z2g">
                                <rect key="frame" x="70" y="50" width="460" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6xs-Ug-Z2g" secondAttribute="height" multiplier="6:1" id="rV0-Gz-LdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3v-EG-ihG">
                                <rect key="frame" x="70" y="283" width="460" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y3v-EG-ihG" secondAttribute="height" multiplier="6:1" id="SRJ-VZ-lcV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mis-VF-agv">
                                <rect key="frame" x="90" y="460" width="420" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Regi:" destination="UBS-l6-Y05" eventType="touchUpInside" id="1Ou-z6-szk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Chat Id" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLp-uK-xDz">
                                <rect key="frame" x="70" y="167" width="460" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XLp-uK-xDz" secondAttribute="height" multiplier="6:1" id="z1L-Ro-In9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mis-VF-agv" firstAttribute="leading" secondItem="AbX-pe-KR9" secondAttribute="leadingMargin" constant="70" id="67U-Sd-bxe"/>
                            <constraint firstItem="Mis-VF-agv" firstAttribute="top" secondItem="y3v-EG-ihG" secondAttribute="bottom" constant="100" id="JfR-5Z-Wcb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XLp-uK-xDz" secondAttribute="trailing" constant="50" id="MLN-AD-zP4"/>
                            <constraint firstItem="XLp-uK-xDz" firstAttribute="top" secondItem="6xs-Ug-Z2g" secondAttribute="bottom" constant="40" id="YGh-3O-jN7"/>
                            <constraint firstItem="XLp-uK-xDz" firstAttribute="leading" secondItem="AbX-pe-KR9" secondAttribute="leadingMargin" constant="50" id="Yii-2M-yCN"/>
                            <constraint firstItem="y3v-EG-ihG" firstAttribute="top" secondItem="XLp-uK-xDz" secondAttribute="bottom" constant="40" id="Zm7-h7-e1r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mis-VF-agv" secondAttribute="trailing" constant="70" id="hdq-St-pyN"/>
                            <constraint firstItem="6xs-Ug-Z2g" firstAttribute="leading" secondItem="AbX-pe-KR9" secondAttribute="leadingMargin" constant="50" id="hxP-yU-mea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6xs-Ug-Z2g" secondAttribute="trailing" constant="50" id="m72-yi-y61"/>
                            <constraint firstItem="y3v-EG-ihG" firstAttribute="leading" secondItem="AbX-pe-KR9" secondAttribute="leadingMargin" constant="50" id="q9u-vB-hnv"/>
                            <constraint firstItem="6xs-Ug-Z2g" firstAttribute="top" secondItem="AbX-pe-KR9" secondAttribute="topMargin" constant="50" id="qqM-0t-tPD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y3v-EG-ihG" secondAttribute="trailing" constant="50" id="r5x-GZ-NjP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ID" destination="6xs-Ug-Z2g" id="YMe-io-ccg"/>
                        <outlet property="Regbutton" destination="Mis-VF-agv" id="3lD-1I-bWf"/>
                        <outlet property="chatname" destination="XLp-uK-xDz" id="v4c-ay-BWK"/>
                        <outlet property="password" destination="y3v-EG-ihG" id="EIc-an-Nea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zf4-zC-fcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="185"/>
        </scene>
    </scenes>
</document>
